# PROG6212-SummativeAssignmentST1043845

./: README.md  Tech design.pptx
CMCS_Web_App/: CMCS_Web_App.csproj  CMCS_Web_App.sln  Program.cs  cmcs.db  cmcs.db-shm  cmcs.db-wal
CMCS_Web_App/Controllers/: AuthController.cs  Claims.cs  Coordinator.cs  Dashboard.cs  HRController.cs  HomeController.cs  LecturerController.cs  Manager.cs  ReportsController.cs
CMCS_Web_App/Data/: AppDbContext.cs
CMCS_Web_App/Migrations/: 20250917131250_InitialCreate.Designer.cs  20250917131250_InitialCreate.cs  20250917195035_AddDateSubmittedToClaim.Designer.cs  20250917195035_AddDateSubmittedToClaim.cs  20251020213500_AddLecturerColumns.Designer.cs  20251020213500_AddLecturerColumns.cs  20251021104100_AddNameFieldsToClaim.Designer.cs  20251021104100_AddNameFieldsToClaim.cs  20251120123522_AddUsersTable.Designer.cs  20251120123522_AddUsersTable.cs  20251120213537_AddDescriptionToClaim.Designer.cs  20251120213537_AddDescriptionToClaim.cs  20251120230729_SeedLecturersAndFixModels.Designer.cs  20251120230729_SeedLecturersAndFixModels.cs  20251121072914_AddLecturerPasswordHash.Designer.cs  20251121072914_AddLecturerPasswordHash.cs  AppDbContextModelSnapshot.cs
CMCS_Web_App/Models/: ApprovedClaimsReportVM.cs  ClaimVM.cs  Claims.cs  Coordinator.cs  CreateUserVM.cs  Dashboard.cs  EditUserVM.cs  ErrorViewModel.cs  HR.cs  Lecturer.cs  LecturerClaimsSummaryVM.cs  LecturersContract.cs  LoginVM.cs  Manager.cs  Reports.cs  User.cs
CMCS_Web_App/Properties/: launchSettings.json
CMCS_Web_App/Services/: ReportService.cs
CMCS_Web_App/Views/: _ViewImports.cshtml
CMCS_Web_App/Views/Auth/: AccessDenied.cshtml  Login.cshtml
CMCS_Web_App/Views/Claims/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMCS_Web_App/Views/Coordinator/: CoordDash.cshtml  Create.cshtml  Edit.cshtml  Login.cshtml
CMCS_Web_App/Views/Dashboard/: Index.cshtml
CMCS_Web_App/Views/HR/: ApprovedClaims.cshtml  ApprovedClaimsReport.cshtml  CreateUser.cshtml  EditUser.cshtml  HRDash.cshtml  Invoices.cshtml  LecturersManager.cshtml  Rate.cshtml  UserManager.cshtml
CMCS_Web_App/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
CMCS_Web_App/Views/Lecturer/: LecturerDash.cshtml  MyClaims.cshtml  SubmitClaim.cshtml
CMCS_Web_App/Views/Manager/: Create.cshtml  Delete.cshtml  Edit.cshtml  Login.cshtml  ManagerDash.cshtml
CMCS_Web_App/Views/Reports/: Index.cshtml
CMCS_Web_App/Views/Shared/: _CoordinatorLayout.cshtml  _HRLayout.cshtml  _Layout.cshtml  _LecturerLayout.cshtml  _ManagerLayout.cshtml
CMCS_Web_App/wwwroot/uploads/: 39be9583-d4c2-4b77-b996-5e44c89bb506_ICE02 ITPP.docx  3dcfcf78-797f-4fb5-8c09-d6a08046fbac_Resume..docx  73ec1bb0-088d-4605-9d9a-0db962815978_INSY6212 Assignment 2.docx  d1c0ddd2-9c15-4548-bf98-d3adb4dac703_.$insy a2.drawio.bkp
(+5 files in other folders)
