<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Page-1" id="ELF4qmi0g0VvtyouEp9J">
    <mxGraphModel dx="1307" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-4B7iF943O9yjtn0rlTN-1" value="Amenity" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-2" value="AmenityID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-3" value="PassengerID {FK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-19" value="AmenityLocation&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;RequestTime&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-4" value="RequestTime&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;RequestTime&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-1">
          <mxGeometry y="116" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-5" value="Medical Assist" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="770" y="310" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-6" value="MedicalAssistID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-5">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-7" value="PassengerID {FK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-5">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-8" value="RequestTimer" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-5">
          <mxGeometry y="86" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-22" value="EmergencyType" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-5">
          <mxGeometry y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-9" value="Flight Booking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-10" value="BookingID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-9">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-11" value="PassengerID {FK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-9">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-12" value="DepatureTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-9">
          <mxGeometry y="86" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-20" value="FlightNumber&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-9">
          <mxGeometry y="150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-13" value="Passenger" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-14" value="PassengerID {PK}" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-13">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-15" value="Name&amp;nbsp;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-13">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-16" value="Surname&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-13">
          <mxGeometry y="86" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-18" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;IDNumber&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="-4B7iF943O9yjtn0rlTN-13">
          <mxGeometry y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-24" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.007;entryY=0.82;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="-4B7iF943O9yjtn0rlTN-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="389.41" as="sourcePoint" />
            <mxPoint x="370" y="389.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-25" value="1...*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="-4B7iF943O9yjtn0rlTN-24">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-26" value="1...1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="-4B7iF943O9yjtn0rlTN-24">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-27" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;entryX=-0.025;entryY=0.78;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="-4B7iF943O9yjtn0rlTN-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="389.41" as="sourcePoint" />
            <mxPoint x="720" y="389.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-28" value="1...1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="-4B7iF943O9yjtn0rlTN-27">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-29" value="1...*" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="-4B7iF943O9yjtn0rlTN-27">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-30" value="" style="endArrow=none;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479.41" y="210" as="sourcePoint" />
            <mxPoint x="479" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-31" value="0...1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="-4B7iF943O9yjtn0rlTN-30">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-39" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-32" value="1...1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="-4B7iF943O9yjtn0rlTN-30">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-33" value="Requested" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.25" y="-30" width="80" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="510" y="220" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-4B7iF943O9yjtn0rlTN-34" value="Viewing" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="250" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
